{
  "name": "portfolio",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@9.3.0",
  "author": "Joshua Unrau",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "build": "astro build",
    "dev": "astro dev",
    "format": "prettier --write src",
    "lint": "astro check && eslint --fix src",
    "prepare": "husky",
    "preview": "astro preview"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.3.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.7.0",
    "@astrojs/sitemap": "^3.1.6",
    "@astrojs/tailwind": "^5.1.0",
    "@joshunrau/eslint-config": "^4.2.1",
    "@joshunrau/prettier-config": "^0.3.0",
    "@joshunrau/tsconfig": "^0.0.3",
    "astro": "^4.11.3",
    "eslint": "^8.57.0",
    "husky": "^9.0.11",
    "prettier": "^3.3.2",
    "prettier-plugin-astro": "^0.14.0",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "sharp": "^0.33.4",
    "tailwindcss": "^3.4.4",
    "type-fest": "^4.20.1",
    "typescript": "~5.4.5"
  }
}
