{
  "name": "portfolio",
  "version": "0.0.1",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "astro": "astro",
    "build": "astro build",
    "dev": "astro dev",
    "format": "prettier --write src",
    "lint": "eslint --ext .js,.astro src",
    "preview": "astro preview",
    "start": "astro dev"
  },
  "devDependencies": {
    "@astrojs/check": "^0.5.4",
    "@astrojs/sitemap": "^3.0.5",
    "@astrojs/tailwind": "^5.1.0",
    "@tailwindcss/container-queries": "^0.1.1",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "astro": "^4.4.0",
    "prettier": "^3.2.5",
    "prettier-plugin-astro": "^0.13.0",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "sharp": "^0.33.2",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  },
  "packageManager": "pnpm@9.3.0",
  "trustedDependencies": [
    "sharp"
  ]
}
